.search-button {
    display: none;
}

.search-area {
    display: flex;
    width: 50vw;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 72vh;
}

.search-bar {
    display: flex;
    justify-content: space-between;
}

.search-area-top {
    display: flex;
    flex-direction: column;
    margin: 0 5% 0;
    width: 90vw;
    justify-self: top;
}

.search-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.8rem;
    margin: 0.25rem 0 2rem;
}

.search-botom-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.search-botom-item p {
    font-size: 0.9rem;
}

.recent-search-list {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.recent-search-list li {
    list-style-type: none;
    color: black;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow:  1px 2px 2px #00000045;
    text-decoration: none;
    text-decoration-color: black;
}

.recent-search-list li:hover {
    box-shadow:  1px 2px 2px 2px #00000045;
    cursor: pointer;
}

.select-filter {
    padding: 0.5rem;
    border-color: rgba(0, 0, 0, 0.493);
    border-radius: 4px;
    background-color: white;
}

.search-container {
    width: 100%;
    padding: 0 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.27);
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.search-container input[type="text"] {
    width: 90%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    margin-right: 1rem;
    border: none;
}

.search-container input[type="text"]:focus {
    border: none;
    outline: none;
}

.search-container button {
    color: black;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
}

.search-results {
    width: 90vw;
    margin: 0 5% 5%;
}

.search-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
}

@media (max-width: 800px) {
    .search-container {
        width: 75vw;
    }
    .results-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    }
}

@media (max-width: 550px) {
    .search-container {
        padding: 0;
    }
    .search-container input[type="text"] {
        width: 80%;
    }
    .results-grid {
        justify-content: center;
    }
}    